{"Name": "Xiddav's Tilesheet",
   "Author": "Xiddav",
   "Version": "1.6.4",
   "Description": "tilesheet for xiddav and whomever wishes to use it as well.",
   "UniqueID": "xiddav.tilesheet",
   "MinimumApiVersion": "3.2.0",
   "UpdateKeys": [ "Nexus:10881", "GitHub:AshleyNGames/XiddavsTileSheet" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"}   }
